DATABANK_HOST=localhost
DATABANK_USER=root
DATABANK_PASS=belinh0135
DATABANK_DATABASE=blog
DATABANK_PORT=3306
DATABANK_DIALECT=mysql
JWT_SECRET=92f96e5e5529ceec6218be1b9f909f85
NEXTAUTH_SECRET=92f96e5e5529ceec6218be1b9f909f85
